<h3>Exercise</h3>
<p>1. Read in the daily in situ CO2 data with pandas and average over months to compare
with the monthly value dataset. Compute and plot the residuals.
.</p>

In [8]:
from datetime import datetime
import pandas as pd
import numpy as np

filename = 'mlo_station_data_set/daily_in_situ_co2_mlo.csv'
data = pd.read_csv(filename, comment='%', parse_dates=[[0,1,2]],)
data.columns = ['Yr-Mn-Dy', 'CO2_Daily_Data', 'NB', 'scale']
#print(type(data))
#print(type(data['CO2_Daily_Data']))
data['Yr-Mn-Dy'] = pd.to_datetime(data['Yr-Mn-Dy'])
data.index = data['Yr-Mn-Dy']
data['CO2_Daily_Data'] = pd.to_numeric(data['CO2_Daily_Data'], errors='coerce')
data.dropna(axis = 0, how = 'all')
del data['NB']
del data['scale']
df1 = data.resample('M').mean()
#df1

In [5]:
import pandas as pd
import numpy as np
import datetime as dt
filename = 'mlo_station_data_set/monthly_in_situ_co2_mlo.csv'
data2 = pd.read_csv(filename, comment='"',parse_dates=[[0,1,]],)
data2.columns = ['Yr-Mn', 'Date', 'Date2', 'CO2_1','seasonally1','CO2_Monthly_Data','seasonally2','CO2','seasonally',]
#print(data2.dtypes)
data2['CO2_Monthly_Data'] = pd.to_numeric(data2['CO2_Monthly_Data'], errors='coerce')
data2['seasonally1'] = pd.to_numeric(data2['seasonally1'], errors='coerce')
data2['seasonally2'] = pd.to_numeric(data2['seasonally2'], errors='coerce')
data2['seasonally'] = pd.to_numeric(data2['seasonally'], errors='coerce')
data2['CO2_1'] = pd.to_numeric(data2['CO2_1'], errors='coerce')
data2['CO2_Monthly_Data'] = data2['CO2_Monthly_Data'].astype(float)
#print(data2.dtypes)
del data2['Yr-Mn']
del data2['Date']
del data2['Date2']
del data2['CO2_1']
del data2['seasonally1']
del data2['seasonally2']
del data2['seasonally']
del data2['CO2']
data2[data2['CO2_Monthly_Data'] == -99.99] = 'NaN'
data2 = data2.replace(np.nan, ' ', regex=True)
data2.drop(data2.index[[0]], inplace=True)
for x in range(578,720):
    data2.drop(data2.index[[578]], inplace=True)

df2 = data2
#df2

    CO2_Monthly_Data
1                NaN
2                NaN
3             316.19
4              317.3
5             317.84
6             317.23
7             315.88
8             314.02
9             312.48
10            312.45
11            313.62
12            314.76
13            315.61
14            316.25
15            316.99
16             318.1
17            318.64
18            318.03
19            316.69
20            314.85
21            313.34
22            313.34
23            314.54
24            315.72
25             316.6
26            317.26
27            318.04
28            319.16
29            319.67
30            319.01
..               ...
549           372.74
550           372.81
551           374.27
552           375.69
553           376.76
554           377.57
555            378.5
556           379.83
557           380.45
558           379.73
559           378.17
560           376.04
561           374.33
562           374.41
563           375.89
564           377.36
565           378.49
566           379.39
567           380.37
568           381.81
569           382.57
570           381.97
571            380.5
572           378.44
573           376.77
574           376.87
575           378.37
576           379.84
577           380.96
578           381.82

[578 rows x 1 columns]

In [7]:
import matplotlib.pyplot as plt
df3 = pd.concat([df1, df2.set_index(df1.index[:len(df2)])], axis=1)
df3

            CO2_Daily_Data CO2_Monthly_Data
Yr-Mn-Dy
1958-01-31             NaN              NaN
1958-02-28             NaN              NaN
1958-03-31      316.280000           316.19
1958-04-30      317.365000            317.3
1958-05-31      317.471111           317.84
1958-06-30             NaN           317.23
1958-07-31      315.642143           315.88
1958-08-31      315.032000           314.02
1958-09-30      313.650000           312.48
1958-10-31             NaN           312.45
1958-11-30      313.575714           313.62
1958-12-31      314.730333           314.76
1959-01-31      315.584615           315.61
1959-02-28      316.655000           316.25
1959-03-31      316.784500           316.99
1959-04-30      317.707692            318.1
1959-05-31      318.221250           318.64
1959-06-30      318.152353           318.03
1959-07-31      316.592222           316.69
1959-08-31      314.916364           314.85
1959-09-30      313.751905           313.34
1959-10-31      313.393103           313.34
1959-11-30      314.891600           314.54
1959-12-31      315.541852           315.72
1960-01-31      316.537308            316.6
1960-02-29      317.042593           317.26
1960-03-31      317.727600           318.04
1960-04-30      318.923182           319.16
1960-05-31      319.999200           319.67
1960-06-30      319.590000           319.01
...                    ...              ...
2003-09-30      372.998947           372.74
2003-10-31      373.187000           372.81
2003-11-30      374.422500           374.27
2003-12-31      375.602692           375.69
2004-01-31      376.699565           376.76
2004-02-29      377.474167           377.57
2004-03-31      378.331765            378.5
2004-04-30      380.446087           379.83
2004-05-31      380.562000           380.45
2004-06-30      379.571071           379.73
2004-07-31      377.936250           378.17
2004-08-31      375.814000           376.04
2004-09-30      374.072963           374.33
2004-10-31      374.278462           374.41
2004-11-30      375.899655           375.89
2004-12-31      377.450645           377.36
2005-01-31             NaN           378.49
2005-02-28             NaN           379.39
2005-03-31             NaN           380.37
2005-04-30             NaN           381.81
2005-05-31             NaN           382.57
2005-06-30             NaN           381.97
2005-07-31             NaN            380.5
2005-08-31             NaN           378.44
2005-09-30             NaN           376.77
2005-10-31             NaN           376.87
2005-11-30             NaN           378.37
2005-12-31             NaN           379.84
2006-01-31             NaN           380.96
2006-02-28             NaN           381.82

[578 rows x 2 columns]

 <p2>2. Compute an annual average based on the daily in situ CO2 values and write out a
csv file.</p2>

In [0]:
from datetime import datetime
import pandas as pd
import numpy as np

filename = 'mlo_station_data_set/daily_in_situ_co2_mlo.csv'
data = pd.read_csv(filename, comment='%', parse_dates=[[0,1,2]],)
data.columns = ['Yr-Mn-Dy', 'CO2', 'NB', 'scale']
data['Yr-Mn-Dy'] = pd.to_datetime(data['Yr-Mn-Dy'])
data.index = data['Yr-Mn-Dy']
#del data['Yr-Mn-Dy']
data['CO2'] = pd.to_numeric(data['CO2'], errors='coerce')
data.dropna(axis = 0, how = 'all')
#data = data.replace(np.nan, 0, regex=True)
#print(type(data.iloc[1,0]))
#print(data.dtypes)
del data['NB']
del data['scale']
df3 = data.resample('A').mean()
df3

<p>3. Load in the file called geneds json.txt with the pd.read json( ) function. Print
the file to figure out the number of columns and column names. 
Which GenEd
course at the University of Illinois has the greatest average GPA? <br> (Hint: Use the
sort values( ) function, or data.loc[data[â€™avg gpaâ€™].idxmax( )] ) <br>
<br>
<br>
The code
in the cell below demonstrates how you can calculate a mean for an entire table of
data for a nontrivial case.
</p>

<p>
4. Explain what each line of the following code does. (Note that this code is in your
notebook as well.)
</p>

In [0]:
import pandas as pd
fname = 'geneds_json.txt'
data = pd.read_json(fname)
s = data.apply(lambda x: pd.Series(x['GenedRequirement']),axis=1).stack().reset_index(level=1, drop=True)
s.name = 'GenedRequirement'
new = data.drop('GenedRequirement', axis=1).join(s)
new.groupby(['GenedRequirement']).mean()