# ATMS 305: Module 06 in-class exercises

We'll continue where we left off working with our Champaign daily weather observations from Monday.

# Data prep again

In [3]:
import numpy as np
import pandas as pd

daily_data = pd.read_csv('daily_wx_data_champaign.csv',sep=',',skiprows=7)

cols = ['TMIN','TMAX','PRCP','SNOW','SNWD']

for col in cols:
    daily_data.loc[daily_data[col] == 'M',col] = None
    daily_data.loc[daily_data[col] == 'T',col] = 0.005
    daily_data[col] = daily_data[col].astype('float')
daily_data
#convert Date column to datetime object so we can work with it

             Date   PRCP   SNOW   SNWD  TMAX  TMIN  Unnamed: 6
0      1888-08-17  0.000    NaN    NaN  84.0  64.0         NaN
1      1888-08-18  0.000    NaN    NaN  81.0  57.0         NaN
2      1888-08-19  0.000    NaN    NaN  85.0  51.0         NaN
3      1888-08-20  0.005    NaN    NaN  72.0  62.0         NaN
4      1888-08-21  0.100    NaN    NaN  81.0  60.0         NaN
5      1888-08-22  0.000    NaN    NaN  71.0  50.0         NaN
6      1888-08-23  0.000    NaN    NaN  84.0  37.0         NaN
7      1888-08-24  0.000    NaN    NaN  84.0  46.0         NaN
8      1888-08-25  0.000    NaN    NaN  88.0  48.0         NaN
9      1888-08-26  0.000    NaN    NaN  87.0  64.0         NaN
10     1888-08-27  0.000    NaN    NaN  82.0  63.0         NaN
11     1888-08-28  0.000    NaN    NaN  80.0  54.0         NaN
12     1888-08-29  0.000    NaN    NaN  84.0  45.0         NaN
13     1888-08-30  0.000    NaN    NaN  85.0  50.0         NaN
14     1888-08-31  0.000    NaN    NaN  73.0  53.0         NaN
15     1888-09-01  0.000    NaN    NaN  72.0  44.0         NaN
16     1888-09-02  0.000    NaN    NaN  79.0  39.0         NaN
17     1888-09-03  0.000    NaN    NaN  82.0  42.0         NaN
18     1888-09-04  0.000    NaN    NaN  83.0  47.0         NaN
19     1888-09-05  0.000    NaN    NaN  76.0  48.0         NaN
20     1888-09-06  0.000    NaN    NaN  78.0  53.0         NaN
21     1888-09-07  0.000    NaN    NaN  86.0  52.0         NaN
22     1888-09-08  0.030    NaN    NaN  89.0  63.0         NaN
23     1888-09-09  0.000    NaN    NaN  81.0  54.0         NaN
24     1888-09-10  0.000    NaN    NaN  84.0  45.0         NaN
25     1888-09-11  0.000    NaN    NaN  89.0  54.0         NaN
26     1888-09-12  0.000    NaN    NaN  76.0  52.0         NaN
27     1888-09-13  0.000    NaN    NaN  69.0  36.0         NaN
28     1888-09-14  0.000    NaN    NaN  76.0  33.0         NaN
29     1888-09-15  0.550    NaN    NaN  69.0  49.0         NaN
...           ...    ...    ...    ...   ...   ...         ...
46915  2017-01-28  0.005  0.005  0.000  37.0  22.0         NaN
46916  2017-01-29  0.005  0.005  0.005  29.0  22.0         NaN
46917  2017-01-30  0.090  0.800  1.000  42.0  11.0         NaN
46918  2017-01-31  0.000  0.000  0.005  44.0  34.0         NaN
46919  2017-02-01  0.000  0.000  0.000  42.0  26.0         NaN
46920  2017-02-02  0.000  0.000  0.000  30.0  18.0         NaN
46921  2017-02-03  0.000  0.000  0.000  31.0  15.0         NaN
46922  2017-02-04  0.000  0.000  0.000  37.0  11.0         NaN
46923  2017-02-05  0.000  0.000  0.000  46.0  26.0         NaN
46924  2017-02-06  0.000  0.000  0.000  47.0  25.0         NaN
46925  2017-02-07  0.150  0.000  0.000  62.0  32.0         NaN
46926  2017-02-08  0.000  0.000  0.000  33.0  16.0         NaN
46927  2017-02-09  0.130  1.500  2.000  20.0   9.0         NaN
46928  2017-02-10  0.000  0.000  2.000  50.0  13.0         NaN
46929  2017-02-11  0.000  0.000  0.005  67.0  39.0         NaN
46930  2017-02-12  0.000  0.000  0.000  52.0  33.0         NaN
46931  2017-02-13  0.000  0.000  0.000  46.0  24.0         NaN
46932  2017-02-14  0.000  0.000  0.000  53.0  31.0         NaN
46933  2017-02-15  0.000  0.000  0.000  43.0  27.0         NaN
46934  2017-02-16  0.000  0.000  0.000  52.0  24.0         NaN
46935  2017-02-17  0.000  0.000  0.000  70.0  37.0         NaN
46936  2017-02-18  0.000  0.000  0.000  70.0  40.0         NaN
46937  2017-02-19  0.000  0.000  0.000  68.0  44.0         NaN
46938  2017-02-20  0.000  0.000  0.000  71.0  43.0         NaN
46939  2017-02-21  0.020  0.000  0.000  62.0  48.0         NaN
46940  2017-02-22  0.005  0.000  0.000  70.0  43.0         NaN
46941  2017-02-23  0.000  0.000  0.000  60.0  44.0         NaN
46942  2017-02-24  0.005  0.000  0.000  68.0  37.0         NaN
46943  2017-02-25  0.005  0.000  0.000   NaN   NaN         NaN
46944  2017-02-26    NaN    NaN    NaN   NaN   NaN         NaN

[46945 rows x 7 columns]

Remember we can do statistics on a `pandas` DataFrame column easily, lets try printing mean, median standard deviation:

In [4]:
daily_data.describe()

,PRCP,SNOW,SNWD,TMAX,TMIN,Unnamed: 6
count,46757.000000,41687.000000,38593.000000,46863.000000,46861.000000,0.0
mean,0.103152,0.062820,0.267036,61.756439,42.045240,NaN
std,0.294664,0.456103,1.295213,21.303182,18.741104,NaN
min,0.000000,0.000000,0.000000,-12.000000,-25.000000,NaN
25%,0.000000,0.000000,0.000000,44.000000,29.000000,NaN
50%,0.000000,0.000000,0.000000,65.000000,43.000000,NaN
75%,0.030000,0.000000,0.000000,80.000000,58.000000,NaN
max,5.320000,14.000000,19.000000,109.000000,80.000000,NaN

---

Now we can get more complex.  Let's say we wanted to calculate the mean temperature of all the January maximum temperatures in the data.

As usual, there are many ways we could do this.

1. We could loop over all of the values, and test if the observation is in the month.  Then, as we have done before, if the test returns `True`, we can calculate a running sum and a counter.

1. We could create a new column which contains just the month, then use fancy indexing to find the values we want.

1. We could let `pandas` do all the work for us.  

**Let's work through all of these.**

Before we get started, `pandas` has some really useful tools to work with dates and times.  I found some useful code by googling http://stackoverflow.com/questions/25146121/extracting-just-month-and-year-from-pandas-datetime-column-python

```
df['month'] = df['Date'].dt.month
```
Adapt the above code to our data frame and try it!  Be sure to print some values to the screen to make sure that the code is working.

Ok, let's code up the loop for approach 1:

Trying approach 2: Let's do the fancy indexing

In [1]:
#Remember the two tests
#Create boolean test, test it
#Apply the fancy index, check it

Approach 3: The `pandas` way.  We can use the `groupby` function to group data according to values.  It saves us a lot of work!  It even can do all of the months for us!

From approach 3, print a sentence that says the fraction of below 32 days for each period, using the data you calculated.

---
## More complex `pandas` operations

Sometimes data doesn't quite come in a nice file format that is easily structured.  In the homework, there is an example of such files.

We may need to do some minor surgery on data to get it in a format that is easily used.  Let's take a look at one of the homework files, `censo.data`.  Open it in a text editor and examine the format.

In [44]:
data = pd.read_table('../censo.data',header=None,skiprows=1,skipfooter=2,delim_whitespace=True)
data2=pd.read_table('pdo.data',delim_whitespace=True,header=None,skiprows=1,skipfooter=4)
data3=pd.read_table('nao.data',delim_whitespace=True,header=None,skiprows=1,skipfooter=3)

/Users/anesbitt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [46]:
newdata = pd.DataFrame()
newdata['Date'] = pd.DatetimeIndex(start=pd.datetime(1948,1,1),end=pd.datetime(2016,12,1),freq='MS')
newdata['ENSO'] = data.loc[:,1:].stack().values

Let's create a new dataframe that will contain our reorganized data.  We can use `pd.DataFrame()` to do this.

Now, we can create a column called `Date` that will contain the time range of the data.  One way to do this is to use the `pd.DatetimeIndex()` function.  It's easy to use, just give it a start, end, and frequency.  Frequency are given by codes in the following table: http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases.

Now we need to change our data from a year x month array to a one-dimensional list of dates, one per month.  We can run the `loc()` command to select the data in the second to the last columns in our original data frame, then use the `stack()` command to turn the 2-D array into a 1-D array.  Grab the values using the `values` object, and then save it in our new data frame as a column called `ENSO`.

Now let's load in another file, data from the Pacific Decadal Oscillation Index (PDO) in the file `pdo.data`.
Go through the same procedure as above, making sure to check the results with the original file.

In [ ]:
newdf_all=pd.merge(newdf,newdf2,how='inner',on='Date')
newdf_all2=pd.merge(newdf_all,newdf3,how='inner',on='Date')
newdf_all2

Now, we can combine the two data frames into one using the `pd.merge()` command.
For example:
```
alldata = pd.merge(newdf,newdf2,how='inner',on='Date')
```

If you want to visualize the data, take a sneak peak, run the following code (make sure your DataFrame is called the correct name!)

In [ ]:
%pylab inline
plt.figure(figsize=(8,6))
plt.plot(newdata['Date'],newdata['ENSO'])
plt.xlabel('Normalized ENSO index')
plt.ylabel('Normalized PDO index')