# ATMS 305: Module 06 in-class exercises

We'll continue where we left off working with our Champaign daily weather observations from Monday.

# Data prep again

In [39]:
import numpy as np
import pandas as pd

daily_data = pd.read_csv('daily_wx_data_champaign.csv',sep=',',skiprows=7)

cols = ['TMIN','TMAX','PRCP','SNOW','SNWD']

for col in cols:
    daily_data.loc[daily_data[col] == 'M',col] = None
    daily_data.loc[daily_data[col] == 'T',col] = 0.005
    daily_data[col] = daily_data[col].astype('float')
    
daily_data.index = pd.to_datetime(daily_data['Date'])
daily_data['Date'] = pd.to_datetime(daily_data['Date'])
daily_data
#convert Date column to datetime object so we can work with it

                 Date   PRCP   SNOW   SNWD  TMAX  TMIN  Unnamed: 6
Date
1888-08-17 1888-08-17  0.000    NaN    NaN  84.0  64.0         NaN
1888-08-18 1888-08-18  0.000    NaN    NaN  81.0  57.0         NaN
1888-08-19 1888-08-19  0.000    NaN    NaN  85.0  51.0         NaN
1888-08-20 1888-08-20  0.005    NaN    NaN  72.0  62.0         NaN
1888-08-21 1888-08-21  0.100    NaN    NaN  81.0  60.0         NaN
1888-08-22 1888-08-22  0.000    NaN    NaN  71.0  50.0         NaN
1888-08-23 1888-08-23  0.000    NaN    NaN  84.0  37.0         NaN
1888-08-24 1888-08-24  0.000    NaN    NaN  84.0  46.0         NaN
1888-08-25 1888-08-25  0.000    NaN    NaN  88.0  48.0         NaN
1888-08-26 1888-08-26  0.000    NaN    NaN  87.0  64.0         NaN
1888-08-27 1888-08-27  0.000    NaN    NaN  82.0  63.0         NaN
1888-08-28 1888-08-28  0.000    NaN    NaN  80.0  54.0         NaN
1888-08-29 1888-08-29  0.000    NaN    NaN  84.0  45.0         NaN
1888-08-30 1888-08-30  0.000    NaN    NaN  85.0  50.0         NaN
1888-08-31 1888-08-31  0.000    NaN    NaN  73.0  53.0         NaN
1888-09-01 1888-09-01  0.000    NaN    NaN  72.0  44.0         NaN
1888-09-02 1888-09-02  0.000    NaN    NaN  79.0  39.0         NaN
1888-09-03 1888-09-03  0.000    NaN    NaN  82.0  42.0         NaN
1888-09-04 1888-09-04  0.000    NaN    NaN  83.0  47.0         NaN
1888-09-05 1888-09-05  0.000    NaN    NaN  76.0  48.0         NaN
1888-09-06 1888-09-06  0.000    NaN    NaN  78.0  53.0         NaN
1888-09-07 1888-09-07  0.000    NaN    NaN  86.0  52.0         NaN
1888-09-08 1888-09-08  0.030    NaN    NaN  89.0  63.0         NaN
1888-09-09 1888-09-09  0.000    NaN    NaN  81.0  54.0         NaN
1888-09-10 1888-09-10  0.000    NaN    NaN  84.0  45.0         NaN
1888-09-11 1888-09-11  0.000    NaN    NaN  89.0  54.0         NaN
1888-09-12 1888-09-12  0.000    NaN    NaN  76.0  52.0         NaN
1888-09-13 1888-09-13  0.000    NaN    NaN  69.0  36.0         NaN
1888-09-14 1888-09-14  0.000    NaN    NaN  76.0  33.0         NaN
1888-09-15 1888-09-15  0.550    NaN    NaN  69.0  49.0         NaN
...               ...    ...    ...    ...   ...   ...         ...
2017-01-28 2017-01-28  0.005  0.005  0.000  37.0  22.0         NaN
2017-01-29 2017-01-29  0.005  0.005  0.005  29.0  22.0         NaN
2017-01-30 2017-01-30  0.090  0.800  1.000  42.0  11.0         NaN
2017-01-31 2017-01-31  0.000  0.000  0.005  44.0  34.0         NaN
2017-02-01 2017-02-01  0.000  0.000  0.000  42.0  26.0         NaN
2017-02-02 2017-02-02  0.000  0.000  0.000  30.0  18.0         NaN
2017-02-03 2017-02-03  0.000  0.000  0.000  31.0  15.0         NaN
2017-02-04 2017-02-04  0.000  0.000  0.000  37.0  11.0         NaN
2017-02-05 2017-02-05  0.000  0.000  0.000  46.0  26.0         NaN
2017-02-06 2017-02-06  0.000  0.000  0.000  47.0  25.0         NaN
2017-02-07 2017-02-07  0.150  0.000  0.000  62.0  32.0         NaN
2017-02-08 2017-02-08  0.000  0.000  0.000  33.0  16.0         NaN
2017-02-09 2017-02-09  0.130  1.500  2.000  20.0   9.0         NaN
2017-02-10 2017-02-10  0.000  0.000  2.000  50.0  13.0         NaN
2017-02-11 2017-02-11  0.000  0.000  0.005  67.0  39.0         NaN
2017-02-12 2017-02-12  0.000  0.000  0.000  52.0  33.0         NaN
2017-02-13 2017-02-13  0.000  0.000  0.000  46.0  24.0         NaN
2017-02-14 2017-02-14  0.000  0.000  0.000  53.0  31.0         NaN
2017-02-15 2017-02-15  0.000  0.000  0.000  43.0  27.0         NaN
2017-02-16 2017-02-16  0.000  0.000  0.000  52.0  24.0         NaN
2017-02-17 2017-02-17  0.000  0.000  0.000  70.0  37.0         NaN
2017-02-18 2017-02-18  0.000  0.000  0.000  70.0  40.0         NaN
2017-02-19 2017-02-19  0.000  0.000  0.000  68.0  44.0         NaN
2017-02-20 2017-02-20  0.000  0.000  0.000  71.0  43.0         NaN
2017-02-21 2017-02-21  0.020  0.000  0.000  62.0  48.0         NaN
2017-02-22 2017-02-22  0.005  0.000  0.000  70.0  43.0         NaN
2017-02-23 2017-02-23  0.000  0.000  0.000  60.0  44.0         NaN
2017-02-24 2017-02-24  0.005  0.000  0.000  68.0  37.0         NaN
2017-02-25 2017-02-25  0.005  0.000  0.000   NaN   NaN         NaN
2017-02-26 2017-02-26    NaN    NaN    NaN   NaN   NaN         NaN

[46945 rows x 7 columns]

Remember we can do statistics on a `pandas` DataFrame column easily, lets try printing mean, median standard deviation:

In [40]:
daily_data.describe()

,PRCP,SNOW,SNWD,TMAX,TMIN,Unnamed: 6
count,46757.000000,41687.000000,38593.000000,46863.000000,46861.000000,0.0
mean,0.103152,0.062820,0.267036,61.756439,42.045240,NaN
std,0.294664,0.456103,1.295213,21.303182,18.741104,NaN
min,0.000000,0.000000,0.000000,-12.000000,-25.000000,NaN
25%,0.000000,0.000000,0.000000,44.000000,29.000000,NaN
50%,0.000000,0.000000,0.000000,65.000000,43.000000,NaN
75%,0.030000,0.000000,0.000000,80.000000,58.000000,NaN
max,5.320000,14.000000,19.000000,109.000000,80.000000,NaN

---

Now we can get more complex.  Let's say we wanted to calculate the mean temperature of all the January maximum temperatures in the data.

As usual, there are many ways we could do this.

1. We could loop over all of the values, and test if the observation is in the month.  Then, as we have done before, if the test returns `True`, we can calculate a running sum and a counter.

1. We could create a new column which contains just the month, then use fancy indexing to find the values we want.

1. We could let `pandas` do all the work for us.  

**Let's work through all of these.**

Before we get started, `pandas` has some really useful tools to work with dates and times.  I found some useful code by googling http://stackoverflow.com/questions/25146121/extracting-just-month-and-year-from-pandas-datetime-column-python

```
df['month'] = df['Date'].dt.month
```
Adapt the above code to our data frame and try it!  Be sure to print some values to the screen to make sure that the code is working.

Ok, let's code up the loop for approach 1:

In [41]:
import datetime as dt
daily_data['month'] = daily_data['Date'].dt.month
nrows = (np.shape(daily_data))[0]
tmin_sum = 0
tmin_num = 0

for i in range(int(nrows)):
    if(daily_data['month'].iloc[i] == 1) & (np.isnan(daily_data['TMIN'].iloc[i]) == False):
        tmin_sum = daily_data['TMIN'].iloc[i] + tmin_sum
        tmin_num =tmin_num + 1

print(tmin_sum)
print(tmin_num)
print(tmin_sum/tmin_num)

72286.0
3988
18.1258776329

Trying approach 2: Let's do the fancy indexing

In [25]:
#Remember the two tests
#Create boolean test, test it
#Apply the fancy index, check it
daily_data['TMIN'][daily_data['month']==1].mean()

18.125877632898696

Approach 3: The `pandas` way.  We can use the `groupby` function to group data according to values.  It saves us a lot of work!  It even can do all of the months for us!

In [26]:
no3 = daily_data.groupby(by = 'month').mean()
no3

           PRCP      SNOW      SNWD       TMAX       TMIN  Unnamed: 6
month
1      0.067782  0.197226  1.333511  33.981672  18.125878         NaN
2      0.069809  0.202256  1.229349  37.352326  20.966391         NaN
3      0.098537  0.127391  0.310910  49.156487  30.612106         NaN
4      0.123800  0.017937  0.006153  62.244265  40.963504         NaN
5      0.134896  0.000753  0.000000  73.008577  51.306159         NaN
6      0.138938  0.000023  0.000001  82.338546  60.757955         NaN
7      0.124198  0.000004  0.000000  85.893064  64.421650         NaN
8      0.111789  0.000014  0.000000  84.089057  62.488442         NaN
9      0.106162  0.000007  0.000000  78.106311  55.082298         NaN
10     0.090118  0.002944  0.000294  65.889752  43.705440         NaN
11     0.093940  0.051736  0.071548  50.219260  32.498577         NaN
12     0.077227  0.157928  0.781769  37.721665  22.675282         NaN

From approach 3, print a sentence that says the fraction of below 32 days for each period, using the data you calculated.

---
## More complex `pandas` operations

Sometimes data doesn't quite come in a nice file format that is easily structured.  In the homework, there is an example of such files.

We may need to do some minor surgery on data to get it in a format that is easily used.  Let's take a look at one of the homework files, `censo.data`.  Open it in a text editor and examine the format.

In [ ]:
data = pd.read_table('censo.data',header=None,skiprows=1,skipfooter=2,delim_whitespace=True)
data2=pd.read_table('pdo.data',delim_whitespace=True,header=None,skiprows=1,skipfooter=4)
data3=pd.read_table('nao.data',delim_whitespace=True,header=None,skiprows=1,skipfooter=3)
data3

In [ ]:
newdf = pd.DataFrame()
newdf['Date'] = pd.DatetimeIndex(start=pd.datetime(1948,1,1),end=pd.datetime(2016,12,1),freq='MS')
newdf['ENSO'] = data.loc[:,1:].stack().values
print(type(newdata))

Let's create a new dataframe that will contain our reorganized data.  We can use `pd.DataFrame()` to do this.

In [ ]:
newdf2 = pd.DataFrame()
newdf2['Date'] = pd.DatetimeIndex(start=pd.datetime(1948,1,1),end=pd.datetime(2017,12,1),freq='MS')
newdf2['ENSO'] = data2.loc[:,1:].stack().values

newdf3 = pd.DataFrame()
newdf3['Date'] = pd.DatetimeIndex(start=pd.datetime(1948,1,1),end=pd.datetime(2017,12,1),freq='MS')
newdf3['ENSO'] = data3.loc[:,1:].stack().values

Now, we can create a column called `Date` that will contain the time range of the data.  One way to do this is to use the `pd.DatetimeIndex()` function.  It's easy to use, just give it a start, end, and frequency.  Frequency are given by codes in the following table: http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases.

Now we need to change our data from a year x month array to a one-dimensional list of dates, one per month.  We can run the `loc()` command to select the data in the second to the last columns in our original data frame, then use the `stack()` command to turn the 2-D array into a 1-D array.  Grab the values using the `values` object, and then save it in our new data frame as a column called `ENSO`.

Now let's load in another file, data from the Pacific Decadal Oscillation Index (PDO) in the file `pdo.data`.
Go through the same procedure as above, making sure to check the results with the original file.

In [ ]:
newdf_all=pd.merge(newdf,newdf2,how='inner',on='Date')
newdf_all2=pd.merge(newdf_all,newdf3,how='inner',on='Date')
newdf_all2

Now, we can combine the two data frames into one using the `pd.merge()` command.
For example:
```
alldata = pd.merge(newdf,newdf2,how='inner',on='Date')
```

If you want to visualize the data, take a sneak peak, run the following code (make sure your DataFrame is called the correct name!)

In [ ]:
%pylab inline
plt.figure(figsize=(8,6))
plt.plot(newdata['Date'],newdata['ENSO'])
plt.xlabel('Normalized ENSO index')
plt.ylabel('Normalized PDO index')